Cc1ccc(-c2cccc(CO)c2)nc1C(=O)Nc1c(C)cc(C(=O)O)cc1C
CCCCCC(O)C=CC1C(CC=CCCCC(=O)O)C(=O)C(C)(C)C1O
CC#CCC(C)C(O)C=CC1CC(F)(F)C(=O)N1CCCCCCC(=O)O
Cc1cc(C(=O)O)cc(C)c1NC(=O)c1cc(-c2cccc(CO)c2)ccc1F
CCC#CCC(C)C(O)C=CC1CC(F)(F)C(=O)N1CCCCCCC(=O)O
Cc1cc(C(=O)O)cc(C)c1NC(=O)c1cc(-c2cccc(CO)c2)cc2ccccc12
CCCCCC(O)C=CC1CC(F)(F)C(=O)N1CCCc1ccc(C(=O)O)s1
Cc1cc(C(=O)O)cc(C)c1NC(=O)c1cc(-c2cccc(CO)c2)nc2ccccc12
Cc1ccc(C(=O)O)c(C)c1NC(=O)c1nc(-c2cccc(CO)c2)ccc1C(F)(F)F
CC1(C)C(=O)C(CC=CCCCC(=O)O)C(C=CC(O)Cc2ccccc2)C1O
Cc1cc(C(=O)O)cc(C)c1NC(=O)c1nc(-c2cccc(CO)c2)ccc1C(F)(F)F
CCOc1c2c(c(OCC)c3ccccc13)C(=O)N(c1ccc(CC3(NC(=O)Cc4ncccc4OC)CC3)cc1C)C2
CC(C)CC(=O)c1ccc(CCCN2C(=O)CCC2CCC(O)Cc2cccc(C(F)(F)F)c2)s1
CCOc1c2c(c(OCC)c3ccccc13)C(=O)N(c1ccc(CC3(NC(=O)Cc4ccc(Cl)cc4Cl)CC3)cc1C)C2
O=C(O)c1ccc(C2(NC(=O)C3CC4(CCN3Cc3cccc(C(F)(F)F)c3)CC4)CC2)cc1
CCn1c2ccccc2c2cc(-c3nc4cc(C(=O)O)ccc4n3CC3CCCO3)ccc21
CCn1c2ccc(Cl)cc2c2cc(-c3nc4c(C)c(C(=O)O)ccc4n3CCOC)ccc21
CC(NC(=O)c1c(Cc2cccc(F)c2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
CC(NC(=O)c1c(Cc2ccc(F)cc2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
CC(NC(=O)c1cc(F)cc2ccn(Cc3cccc(Cl)c3)c12)c1ccc(C(=O)O)cc1
Cc1ccc(-c2cccc(Cl)c2)nc1C(=O)Nc1c(C)ccc(C(=O)O)c1C
CC(NC(=O)c1cc(Cl)cc2ccn(Cc3ccc(C(F)(F)F)cc3)c12)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(C2(NC(=O)c3cccc4c3Oc3cc(C(F)(F)F)ccc3CC4)CC2)cc1
CCn1c2ccccc2c2cc(-c3nc4cc(-c5nnn[nH]5)ccc4n3CCOC)ccc21
CC(NC(=O)c1cc(Cl)ccc1Oc1ccc(F)cc1)c1ccc(C(=O)O)cc1
CC(NC(=O)C1CC(F)(F)CCN1Cc1ccc(C(F)(F)F)cc1)c1ccc(C(=O)O)cc1
CCn1c2ccc(-c3nc4c(C)c(C(=O)O)ccc4n3CCOC)cc2c2cccc(C)c21
CC(NC(=O)c1cc(F)cc2c1N(Cc1ccc(C(F)(F)F)cc1)CC2)c1ccc(C(=O)O)cc1
CC(NC(=O)c1c(Cc2ccc(C(C)(C)C)cc2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(CNC(=O)c2c(Cl)sc(Cl)c2Cc2cccc(Cl)c2)cc1
CC(NC(=O)c1cccc2c1N(Cc1ccc(Cl)c(Cl)c1)CC2)c1ccc(C(=O)O)cc1
CC(NC(=O)c1cccc2c1N(Cc1ccc(C(F)(F)F)cc1)CC2)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(CNC(=O)c2c(Cc3ccc(F)cc3)sc3c2CCOC3)cc1
CC(NC(=O)c1c(Cl)sc(Cl)c1Cc1cccc(Cl)c1)c1ccc(C(=O)O)cc1
CC(NC(=O)c1cccc2ccn(Cc3ccc(C(F)(F)F)cc3)c12)c1ccc(C(=O)O)cc1
COc1ccccc1CC(=O)NCCc1ccc(-c2c(C(=O)N(C)C)sc3c(C)cc(C)cc23)cc1
Cc1ccc(CN2CCc3cccc(C(=O)NC(C)c4ccc(C(=O)O)cc4)c32)cc1
CCn1c2ccc(-c3nc4c(C)c(C(=O)O)ccc4n3CCOC)cc2c2cccc(Cl)c21
CC(NC(=O)c1cc(Cl)ccc1Oc1cccc(F)c1)c1ccc(C(=O)O)cc1
CC(NC(=O)c1c(Cc2cccc(C(F)(F)F)c2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
CC(C)c1ccc(Cc2sc3c(c2C(=O)NC(C)c2ccc(C(=O)O)cc2)CCOC3)cc1
CC(NC(=O)c1cc(C(F)(F)F)cc2c1N(Cc1ccc(C(F)(F)F)cc1)CC2)c1ccc(C(=O)O)cc1
CC(NC(=O)C1CC(C)(C)CCN1Cc1ccc(C(F)(F)F)cc1)c1ccc(C(=O)O)cc1
Cc1ccc(Cc2sc3c(c2C(=O)NC(C)c2ccc(C(=O)O)cc2)CCOC3)cc1
Cc1ccc(S(=O)(=O)NC(=O)NCCc2ccc(-c3c(C(=O)N(C)C)sc4c(C)cc(C)cc34)cc2)cc1
O=C(O)c1ccc(CCCN2C(=O)CCC2CCC(O)Cc2cccc(C(F)(F)F)c2)s1
CC(NC(=O)c1c(-c2ccccc2)nnn1Cc1ccc(C(F)(F)F)cc1)c1ccc(C(=O)O)cc1
COc1ccc(Cc2sc3c(c2C(=O)NC(C)c2ccc(C(=O)O)cc2)CCOC3)cc1
O=C(O)c1ccc(C2(NC(=O)c3c(Cc4cccc(C(F)(F)F)c4)sc4c3CCOC4)CC2)cc1
COc1cccc(Cc2sc3c(c2C(=O)NC(C)c2ccc(C(=O)O)cc2)CCOC3)c1
O=C(O)c1ccc(C2(NC(=O)C3CCCCN3CCOc3ccccc3)CC2)cc1
CC(NC(=O)c1c(-c2ccccc2)nnn1CCOc1cccc(C(F)(F)F)c1)c1ccc(C(=O)O)cc1
CC=Cc1nnn(Cc2ccc(C(F)(F)F)cc2)c1C(=O)NC(C)c1ccc(C(=O)O)cc1
O=C(O)CCCCCCN1C(=O)C(F)(F)CC1C=CC(O)CCCCc1ccccc1
CC(NC(=O)c1cccc2c1N(Cc1ccc(Cl)cc1)CC2)c1ccc(C(=O)O)cc1
Cc1ccc(-c2nnn(Cc3ccc(C(F)(F)F)cc3)c2C(=O)NC(C)c2ccc(C(=O)O)cc2)s1
CC(NC(=O)C1CCCCN1CCOc1ccccc1)c1ccc(C(=O)O)cc1
Cc1ccc(C(=O)O)c(C)c1NC(=O)c1cc(-c2cccc(CO)c2)nc2ccccc12
CC(NC(=O)c1cccc2c1N(Cc1ccc(C#N)cc1)CC2)c1ccc(C(=O)O)cc1
CCOc1c2c(c(OCC)c3ccccc13)C(=O)N(c1ccc(CC3(NC(=O)NS(=O)(=O)c4ccccc4Cl)CC3)cc1C)C2
CCOc1c2c(c(OCC)c3ccccc13)C(=O)N(c1ccc(CC3(NC(=O)NS(=O)(=O)c4c(OC)cccc4OC)CC3)cc1C)C2
CCOc1c2c(c(OCC)c3ccccc13)C(=O)N(c1ccc(CC3(NC(=O)NS(=O)(=O)c4ccccc4C)CC3)cc1C)C2
CCOc1c2c(c(OCC)c3ccccc13)C(=O)N(c1ccc(CC3(NC(=O)NS(=O)(=O)c4ccc(C)cc4)CC3)cc1C)C2
CCOc1c2c(c(OCC)c3ccccc13)C(=O)N(c1ccc(CC3(NC(=O)NS(=O)(=O)c4ccccc4Br)CC3)cc1C)C2
CCOc1c2c(c(OCC)c3ccccc13)C(=O)N(c1ccc(CC3(NC(=O)NS(=O)(=O)c4ccc5ccccc5c4)CC3)cc1C)C2
CCOc1c2c(c(OCC)c3ccccc13)C(=O)N(c1ccc(CC3(NC(=O)NS(=O)(=O)c4c(Cl)cccc4Cl)CC3)cc1C)C2
Cc1cc(CC2(NC(=O)NS(=O)(=O)c3ccc4ccccc4c3)CC2)ccc1N1Cc2c(c(OCC(F)(F)F)c3cccnc3c2OCC(F)(F)F)C1=O
